<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DoorScript.cs">
    <Files>
      <File FileName="Assets/Scripts/TreeScript.cs" Line="53" Column="63" />
      <File FileName="Assets/Scripts/AppleScript.cs" Line="17" Column="23" />
      <File FileName="Assets/Scripts/BasketScript.cs" Line="11" Column="44" />
      <File FileName="Assets/Scripts/ApplePicker.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/DoorScript.cs" Line="6" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>